/*
Orange color: #e67e22
#d24d57
#e39f1c
#7fb0a6
*/

/* ----------------------------------------------- */
/* BASIC SETUP */
/* ----------------------------------------------- */

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
html,
body {
   background-color: #fff;
   color: #555;
   font-family: 'Lato', 'Arial', sans-serif;
   font-weight: 300;
   font-size: 20px;
   text-rendering: optimizeLegibility;
   overflow-x: hidden;
   width: 100%;
}

/* FLEX PROPERTIES */
.flex {
   align-items: center;
   display: flex;
   flex-direction: column;
   justify-content: center;
   text-align: center;
}

.flex.row {
   flex-direction: row;
}
.flex.column {
   flex-direction: column;
}
.flex.wrap {
   flex-wrap: wrap;
}

/* ----------------------------------------------- */
/* REUSABLE COMPONENTS */
/* ----------------------------------------------- */
a {
   color: inherit;
   text-decoration: none;
}
li {
   list-style: none;
}
.page-link {
   cursor: pointer;
}
.highlight {
   color: #d24d57;
}
.bold {
   font-weight: 400;
}
.header {
   color: #d24d57;
   font-family: 'Lato';
   font-size: 2rem;
   font-weight: 700;
   position: relative;
   padding-top: 30px;
}

.header-bar {
   background: #d24d57;
   height: 3px;
   margin: 4px 0 60px 0;
   width: 100px;
}
/* ----------------------------------------------- */
/* CANVAS & MAIN TEXT */
/* ----------------------------------------------- */
#home {
   padding: 0;
}
.canvas {
   height: 100vh;
   left: 0;
   position: absolute;
   top: 0;
   width: 100vw;
   background: #252934;
}
.home {
   height: 100vh;
   width: 100%;
}
.text {
   font-size: 2.5rem;
   font-weight: 400;
   line-height: 120%;
   color: #fff;
   margin: 10px auto;
   text-align: center;
   pointer-events: none;
   z-index: 1;
}

/* BUTTONS */
.button {
   border: 2px solid #e67e22;
   color: #fff;
   box-sizing: inherit;
   cursor: pointer;
   font-size: 1rem;
   padding: 10px 20px;
   background: transparent;
   transition: all 0.5s;
   z-index: 1;
}
.button:hover {
   background-color: #e67e22;
}
.button ion-icon {
   vertical-align: middle;
   margin-top: -2px;
   transition: transform 0.3s;
}
.button:hover ion-icon {
   transform: rotate(90deg);
}
.button:focus {
   outline: none;
}

/* ----------------------------------------------- */
/* NAVIGATION */
/* ----------------------------------------------- */

nav {
   bottom: 0;
   left: 0;
   position: absolute;
   background: #151f2c;
   border-bottom: 3px solid #e74c3c;
   height: 50px;
   width: 100%;
}
nav .active {
   color: #e67e22;
}
nav.sticky {
   left: 0;
   top: 0;
   position: fixed;
   z-index: 10;
}
nav ul {
   list-style: none;
   font-size: 0.9rem;
   text-transform: uppercase;
   transition: color 0.5s;
   position: absolute;
   left: 50px;
}

nav ul li {
   cursor: pointer;
   padding: 3px 5px;
   margin: 10px 10px;
   color: #a5a5a5;
   font-weight: 400;
}
nav ul li :hover {
   color: #e67e22;
}
nav .mobile-nav-icon {
   vertical-align: middle;
   position: absolute;
   right: 2%;
   cursor: pointer;
   display: none;
}
nav ion-icon {
   font-size: 1.7rem;
   color: #fff;
}

/* ----------------------------------------------- */
/* SECTION */
/* ----------------------------------------------- */

section {
   color: #616161;
   padding: 70px 35px;
   position: relative;
}
section .container {
   box-sizing: border-box;
   margin: 0 auto;
   width: 100%;
}

/* ----------------------------------------------- */
/* SECTION- ABOUT */
/* ----------------------------------------------- */

section:nth-of-type(2) .block {
   display: block;
}
section:nth-of-type(2) .skills {
   align-items: flex-start;
   width: 100%;
   overflow: hidden;
}
#about-me,
#bar-graph {
   width: 50%;
   padding: 0 20px;
}
section:nth-of-type(2) .flex.row.block {
   flex-wrap: wrap;
}
#features {
   width: 100%;
}
section:nth-of-type(2) .bullet-wrap {
   flex: 25%;
   justify-content: flex-start;
   padding: 0 0 60px 0;
}
section:nth-of-type(2) .bullet-wrap .label.bold {
   font-size: 1rem;
}
.circle-wrap {
   display: inline-block;
   height: 85px;
   position: relative;
   text-align: center;
   width: 85px;
}

.circle {
   background-color: #d24d57;
   opacity: 0.9;
   display: inline-block;
   height: 100%;
   width: 100%;
   border-radius: 50%;
}
.circle ion-icon {
   font-size: 2.2rem;
   color: #fff;
   margin: 25% 25%;
}

section:nth-of-type(2) .me {
   height: 250px;
}
section:nth-of-type(2) .label {
   color: #555;
   font-size: 1.2rem;
   font-weight: 500;
   margin: 20px 0 15px 0;
}
section:nth-of-type(2) .skills-text {
   color: #1f1f1f;
   text-align: center;
   font-size: 0.8rem;
   line-height: 140%;
   font-weight: 400;
}
section:nth-of-type(2) .skills-text .getcare {
   color: #791818;
}
section:nth-of-type(2) .skills-text a:hover {
   color: #c0392b;
}

section:nth-of-type(2) .bars-wrap {
   width: 100%;
}

section:nth-of-type(2) .bar {
   align-items: flex-end;
   background-color: #eee;
   color: #666;
   font-size: 0.8rem;
   font-weight: 400;
   height: 27px;
   margin: 0 0 22px 0;
   position: relative;
}
section:nth-of-type(2) .bar.fill {
   left: 0;
   position: absolute;
   top: 0;
   background-color: #e74c3c;
   opacity: 0.9;
   padding: 0;
}
section:nth-of-type(2) .bar .tag {
   left: 0;
   position: absolute;
   top: 0;
   background-color: #c0392b;
   color: #fff;
   font-size: 0.65rem;
   font-weight: 400;
   height: 100%;
   width: 250px;
   padding: 0px;
}
section:nth-of-type(2) .bar span {
   font-size: 0.8rem;
}

/* ----------------------------------------------- */
/* SECTION- CERTIFICATIONS */
/* ----------------------------------------------- */
section:nth-of-type(3) {
   background-color: #f1f1f1;
}
.certifications-wrap {
   width: 260px;
   padding: 0 10px;
   margin: 0 25px;
}
.certifications-wrap div a img{
   width: 180px;
   height: 180px;
}

/* ----------------------------------------------- */
/* SECTION- PROJECTS */
/* ----------------------------------------------- */
section:nth-of-type(4) {
   background-color: #fff;
}
section:nth-of-type(4) .active {
   background-color: #e67e22;
   color: #fff;
   border-radius: 3px;
}
section:nth-of-type(4) button {
   border: none;
   color: #414141;
   cursor: pointer;
   font-size: 0.9rem;
   font-weight: 550;
   padding: 7px 15px;
   margin: auto 30px;
   background: transparent;
   transition: all 0.5s;
}
section:nth-of-type(4) button:hover {
   background-color: #e67e22;
   color: #fff;
   border-radius: 3px;
}
section:nth-of-type(4) button:focus {
   outline: none;
}

#gallery {
   margin: 20px 0;
}

#gallery .mix {
   position: relative;
   border-right: 1px solid #fff;
   border-bottom: 1px solid #fff;
   min-width: 50px;
}
#gallery .mix .card {
   height: 325px;
   width: 400px;
   transition: opacity 0.5s;
}
#gallery .mix:hover .card {
   opacity: 0;
}
#gallery .text {
   left: 0;
   top: 0;
   position: absolute;
   width: 100%;
   color: #555;
   font-size: 1rem;
   transition: all 0.3s ease-in-out;
   opacity: 0;
}
#gallery .mix:hover .text {
   opacity: 1;
   top: 24%;
}
#gallery button {
   bottom: 0;
   left: 0;
   right: 0;
   position: absolute;
   border: 2px solid #e67e22;
   font-size: 0.8rem;
   margin: auto;
   padding: 7px 15px;
   opacity: 0;
}
#gallery .mix:hover button {
   bottom: 24%;
   opacity: 1;
}
.transition {
   transition: 0.7s;
}
#gallery .mix:nth-child(1) .card {
   background: url('img/getCare.jpg') center center/cover;
}
#gallery .mix:nth-child(2) .card {
   background: url('img/excursion.jpg') center center/cover;
}
#gallery .mix:nth-child(3) .card {
   background: url('img/burger.jpg') center center/cover;
}
#gallery .mix:nth-child(4) .card {
   background: url('img/shoppers.jpg') center center/cover;
}
#gallery .mix:nth-child(5) .card {
   background: url('img/chat.jpg') center center/cover;
}

/* ----------------------------------------------- */
/* SECTION- BLOGS */
/* ----------------------------------------------- */
section:nth-of-type(5) {
   background-color: #f1f1f1;
}
.blogs-wrap {
   /* padding-bottom: 15px; */
   width: 260px;
   padding: 0 10px;
   margin: 0 25px;
}
section:nth-of-type(5) .thumb {
   height: 180px;
   width: 100%;
   justify-content: center;
}
section:nth-of-type(5) .blogs-wrap #thumb-1 {
   background: url('./img/medium.jpeg') center center/cover;
}
section:nth-of-type(5) .label {
   color: #555;
   font-size: 0.8rem;
   font-weight: 400;
   line-height: 140%;
   justify-content: center;
   text-align: left;
   transition: color 0.3s ease-in-out;
   width: 100%;
}
section:nth-of-type(5) .bar {
   background: #e67e22;
   height: 3px;
   margin: 10px 0;
   width: 25%;
}
section:nth-of-type(5) .text {
   color: #555;
   font-size: 0.8rem;
   line-height: 140%;
   text-align: left;
}

/* ----------------------------------------------- */
/* SECTION- PUBLICATIONS */
/* ----------------------------------------------- */
.publication-wrap {
   width: 260px;
   padding: 0 10px;
   margin: 0 25px 25px 25px;
   align-self:flex-start;
}

section:nth-of-type(6) .publication-wrap #thumb-1 {
   background: url('./img/pv.jpg') center center/cover;
}
section:nth-of-type(6) .publication-wrap #thumb-2 {
   background: url('./img/wall.jpg') center center/cover;
}
section:nth-of-type(6) .publication-wrap #thumb-3 {
   background: url('./img/optimization.jpg') center center/cover;
}
section:nth-of-type(6) .publication-wrap #thumb-4 {
   background: url('./img/energy.jpg') center center/cover;
}
section:nth-of-type(6) .publication-wrap #thumb-5 {
   background: url('./img/bipv.jpeg') center center/cover;
}
section:nth-of-type(6) .publication-wrap #thumb-6 {
   background: url('./img/facade.jpeg') center center/cover;
}

section:nth-of-type(6) .label {
   color: #555;
   font-size: 0.8rem;
   font-weight: 400;
   line-height: 140%;
   justify-content: center;
   text-align: left;
   transition: color 0.3s ease-in-out;
   width: 100%;
}
section:nth-of-type(6) .thumb {
   height: 180px;
   width: 100%;
   justify-content: center;
}
section:nth-of-type(6) .date {
   font-family: 'Open sans';
   font-size: 0.7rem;
   text-align: left;
   margin: 10px 0;
}
section:nth-of-type(6) .bar {
   background: #e67e22;
   height: 3px;
   margin: 10px 0;
   width: 25%;
}
section:nth-of-type(6) .text {
   color: #555;
   font-size: 0.8rem;
   line-height: 140%;
   text-align: left;
}

/* ----------------------------------------------- */
/* SECTION- CONTACT */
/* ----------------------------------------------- */
section:nth-of-type(7) {
   background-color: #3a4652;
}
section:nth-of-type(7) .header-bar {
   margin: 4px 0 30px 0;
}

input,
textarea {
   font-family: Lato;
   font-size: 0.8rem;
   font-weight: 400;
   color: #e0e0e0;
   background: rgb(37, 37, 37);
   width: 500px;
   height: 40px;
   border: none;
   padding: 5px 15px;
   margin: 3px auto;
}
textarea {
   height: 150px;
   margin: 3px 0 20px 0;
}
section:nth-of-type(7) .text {
   color: #adadad;
   font-size: 0.9rem;
   padding: 0 0 10px 0;
}
section:nth-of-type(7) .hidden {
   opacity: 0;
}

section:nth-of-type(7) button {
   display: block;
   border: 2px solid #e67e22;
   color: #fff;
   box-sizing: inherit;
   cursor: pointer;
   background: #e67e22;
   font-size: 1rem;
   padding: 10px 20px;
   margin: auto;
   background: transparent;
   transition: all 0.5s;
}

section:nth-of-type(7) button:hover {
   background: #e67e22;
   color: #3a3a3a;
}
section:nth-of-type(7) button:focus {
   outline: none;
}

/* ----------------------------------------------- */
/* FOOTER */
/* ----------------------------------------------- */

footer {
   background: #1b2c3d;
   /* align-items: center; */
   height: 90px;
}
footer a {
   margin: 10px 12px;
}
.footnote {
   text-align: center;
   color: #d4d4d4;
   font-size: 0.7rem;
}

footer ion-icon {
   color: #d4d4d4;
   font-size: 1.5rem;
}

#scroll-to-home {
   position: absolute;
   right: 40px;
}
/* ----------------------------------------------- */
/* MODAL */
/* ----------------------------------------------- */

.modal {
   display: none;
   position: fixed;
   left: 0;
   top: 0;
   background: rgba(0, 0, 0, 0.6);
   height: 100%;
   width: 100%;
   z-index: 10;
}

/* CAROUSEL */
.modal-window {
   background: #fff;
   position: fixed;
   width: 50%;
   top: 0;
   overflow: hidden;
   box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
   transform: scale(0.75);
   transition: all 0.8s;
}
.modal-window.show {
   transform: scale(1);
}
.carousel-wrap {
   height: 60%;
   margin: 0 auto;
   position: relative;
}

#carousel {
   left: -100%;
   width: 400%;
   height: 100%;
   position: relative;
}
.slide {
   cursor: pointer;
   height: 100%;
   width: 25%;
   float: left;
}

/* INFO-BOX */
.modal .info-box {
   position: fixed;
   height: 40%;
   width: 100%;
   text-align: left;
   flex-direction: column;
   justify-content: flex-start;
   align-items: flex-start;
   border-top: 3px solid #2a2a2a;
   padding: 0 20px 15px 20px;
   background: #fff;
   overflow-y: scroll;
}
.modal .title {
   font-size: 1.2rem;
   font-weight: 500;
   padding: 20px 0 0 0;
}
.modal .tag {
   border-bottom: 1px solid rgba(0, 0, 0, 0.1);
   color: #8a8a8a;
   display: block;
   font-size: 90%;
   font-weight: 500;
   padding: 10px 0;
}
.modal .detail {
   font-size: 0.8rem;
   font-weight: 300;
   text-align: left;
   color: black;
   line-height: 140%;
   margin-top: 12px;
}

/* ICONS */
#carousel-previous,
#carousel-next {
   background: rgba(0, 0, 0, 0.3);
   position: absolute;
   bottom: 0;
   color: #fff;
   cursor: pointer;
   font-size: 1.5rem;
   padding: 5px 10px;
   z-index: 10;
}
#carousel-previous {
   left: 0;
}
#carousel-next {
   right: 0;
}
.modal-bottom {
   align-items: flex-end;
   flex-grow: 1;
   width: 100%;
   height: 30px;
   flex-direction: row;
   justify-content: space-between;
}
.modal .button {
   background: #e67e22;
   color: #fff;
   cursor: pointer;
   font-size: 0.7rem;
   font-weight: 600;
   padding: 0 10px;
   transition: all 0.5s;
}

.modal .button:hover {
   background: #fff;
   color: #e67e22;
   border: 2px solid #e67e22;
}
.modal .button ion-icon {
   font-size: 1.3rem;
   vertical-align: middle;
   padding: 5px 5px 5px 0;
}
.modal .button:hover ion-icon {
   transform: none;
}
#modal-close {
   color: #313131;
   cursor: pointer;
   font-size: 1.5rem;
   right: 20px;
}

/* ----------------------------------------------- */
/* MEDIA QUERIES */
/* ----------------------------------------------- */
@media only screen and (max-width: 1310px) {
   .publication-wrap, .blogs-wrap {
      margin: 20px 40px;
      width: 400px;
   }
   section:nth-of-type(6) .thumb {
      height: 300px;
   }
   section:nth-of-type(6) .label {
      padding-top: 10px;
   }
   /* CAROUSEL */
   .modal-window {
      width: 70%;
   }
   /* INFO-BOX */
   .modal .info-box {
      padding: 0 25px 15px 25px;
   }
}

/* Small tablet to big tablet: from 768px to 1023px */
@media only screen and (max-width: 1023px) {
   .text {
      font-size: 1.8rem;
   }
   .button {
      font-size: 1.8rem;
   }
   nav ul {
      font-size: 0.75rem;
   }
   .header {
      font-size: 1.7rem;
   }
   section:nth-of-type(2) .bullet-wrap {
      padding-bottom: 30px;
   }
   .circle-wrap {
      height: 75px;
      width: 75px;
   }
   .circle ion-icon {
      font-size: 1.8rem;
   }

   section:nth-of-type(2) .bullet-wrap .label.bold {
      font-size: 0.9rem;
   }
   #skills {
      flex-direction: column;
   }
   #about-me,
   #bar-graph {
      width: 100%;
      padding: 20px;
   }
   section:nth-of-type(2) .me {
      height: 225px;
   }
   section:nth-of-type(2) .label {
      font-size: 1rem;
   }
   section:nth-of-type(2) .skills-text {
      font-size: 0.75rem;
   }
   section:nth-of-type(2) .bar {
      margin: 0 0 22px 0;
   }

   section:nth-of-type(2) .bar .tag {
      font-size: 0.8rem;
   }
   section:nth-of-type(2) .bar span {
      font-size: 0.8rem;
   }
   section:nth-of-type(4) button {
      font-size: 0.8rem;
   }
   #gallery .mix .card {
      height: 244px;
      width: 300px;
   }
   .publication-wrap, .blogs-wrap {
      margin: 20px 40px;
      width: 300px;
      height: 500px;
   }
   section:nth-of-type(6) .thumb {
      height: 250px;
   }
   section:nth-of-type(6) .label {
      padding-top: 10px;
   }

   /* INFO-BOX */
   .modal .title {
      padding: 15px 0 0 0;
   }
}

/* Small phones to small tablets: from 481px to 767px */
@media only screen and (max-width: 767px) {
   html,
   body {
      font-size: 18px;
   }
   .button {
      font-size: 80%;
   }
   nav {
      height: 40px;
   }
   nav ul {
      font-size: 70%;
   }
   section {
      padding: 30px 20px;
   }
   .header {
      font-size: 140%;
   }
   .header-bar {
      margin: 4px 0 30px 0;
   }
   .circle-wrap {
      height: 60px;
      width: 60px;
   }
   .circle ion-icon {
      font-size: 150%;
   }
   section:nth-of-type(2) .bullet-wrap {
      padding-bottom: 20px;
   }
   section:nth-of-type(2) .bullet-wrap .label.bold {
      font-size: 70%;
   }
   section:nth-of-type(2) .me {
      height: 175px;
   }
   section:nth-of-type(2) .label {
      font-size: 85%;
   }
   section:nth-of-type(2) .skills-text {
      font-size: 70%;
   }
   section:nth-of-type(2) .bar {
      margin: 0 0 16px 0;
   }

   section:nth-of-type(2) .bar .tag {
      font-size: 75%;
   }
   section:nth-of-type(2) .bar span {
      font-size: 75%;
   }
   section:nth-of-type(4) button {
      font-size: 70%;
   }
   #gallery .mix .card {
      height: 244px;
      width: 300px;
   }
   #gallery button {
      font-size: 70%;
   }
   .publication-wrap, .blogs-wrap {
      height: 370px;
      margin: 0 15px;
   }
   section:nth-of-type(6) .label {
      font-size: 70%;
   }
   section:nth-of-type(6) .thumb {
      height: 180px;
      width: 100%;
   }
   section:nth-of-type(6) .date {
      font-size: 60%;
      margin-bottom: 0;
   }
   section:nth-of-type(6) .bar {
      margin-top: 2px;
   }
   section:nth-of-type(6) .text {
      font-size: 70%;
      line-height: 120%;
   }
   input,
   textarea {
      font-size: 75%;
      width: 400px;
      height: 30px;
   }
   textarea {
      height: 100px;
   }
   section:nth-of-type(7) .text {
      font-size: 80%;
   }
   section:nth-of-type(7) button {
      font-size: 75%;
   }
   section:nth-of-type(7) .header-bar {
      margin: 4px 0 20px 0;
   }
   .modal-window {
      width: 100%;
   }
   .modal .button {
      bottom: 15px;
      left: 15px;
   }

   /* INFO-BOX */
   .modal .info-box {
      padding: 0 15px 15px 15px;
   }
   .modal .title {
      padding: 15px 0 0 0;
   }

   /* ICONS */
   #carousel-previous,
   #carousel-next {
      padding: 5px 10px;
   }
}
@media only screen and (max-width: 640px) {
   html,
   body {
      font-size: 16px;
   }
   nav {
      position: fixed;
      top: 0;
      left: 0;
      border-bottom: 1px solid #e74c3c;
      z-index: 10;
   }
   .main-nav {
      display: none;
      position: absolute;
      left: 0;
      top: 40px;
      z-index: 10;
      background: #2d3436;
   }
   .main-nav li {
      color: #fff;
      text-align: left;
      margin: 7px 0;
      font-size: 90%;
   }
   nav .mobile-nav-icon {
      display: block;
   }
   #certifications-group .flex {
      flex-direction: column;
   }
   #blogs-group .flex {
      flex-direction: column;
   }
   #publications-group .flex {
      flex-direction: column;
   }
   .publication-wrap, .blogs-wrap {
      margin: 25px 10px;
      width: 350px;
   }
   section:nth-of-type(6) .thumb {
      height: 230px;
   }
   .carousel-wrap {
      height: 50%;
   }
   .modal .info-box {
      height: 50%;
   }
}

/* Small phones: from 350px to 480px */
@media only screen and (max-width: 480px) {
   .text {
      font-size: 150%;
   }
   .button {
      font-size: 80%;
   }
   nav ul {
      font-size: 70%;
      padding: 5px 7px 5px 15px;
   }
   section {
      padding: 20px 10px;
   }
   .header {
      font-size: 120%;
   }
   .header-bar {
      margin: 4px 0 15px 0;
   }
   .circle-wrap {
      height: 40px;
      width: 40px;
   }
   .circle ion-icon {
      font-size: 100%;
   }
   section:nth-of-type(2) .bullet-wrap {
      padding-bottom: 5px;
      height: 100px;
   }
   section:nth-of-type(2) .bullet-wrap .label.bold {
      font-size: 70%;
   }
   #about-me,
   #bar-graph {
      width: 100%;
      padding: 20px;
   }
   section:nth-of-type(2) .me {
      height: 175px;
   }
   section:nth-of-type(2) .label {
      font-size: 85%;
   }
   section:nth-of-type(2) .skills-text {
      font-size: 70%;
      line-height: 130%;
      color: #555;
   }
   section:nth-of-type(2) .bar {
      margin: 0 0 12px 0;
      height: 22px;
   }

   section:nth-of-type(2) .bar .tag {
      font-size: 70%;
      width: 120px;
      background-color: #e74c3c;
      opacity: 0.9;

      /* margin-left: 70px; */
   }
   section:nth-of-type(2) .bar span {
      font-size: 70%;
   }
   section:nth-of-type(4) button {
      font-size: 70%;
      margin: 0 2px;
   }

   #gallery .mix .card {
      height: 244px;
      width: 300px;
   }
   #gallery button {
      font-size: 80%;
   }
   section:nth-of-type(6) .header-bar {
      margin-bottom: 0;
   }
   .publication-wrap, .blogs-wrap {
      margin: 35px 10px;
      width: 350px;
   }
   #publications-group .flex {
      flex-direction: column;
   }
   section:nth-of-type(6) .label {
      font-size: 80%;
      padding-top: 10px;
   }
   section:nth-of-type(6) .thumb {
      height: 220px;
      width: 100%;
   }
   section:nth-of-type(6) .date {
      font-size: 70%;
      margin-bottom: 0;
   }
   section:nth-of-type(6) .bar {
      margin-top: 2px;
      width: 20%;
   }
   section:nth-of-type(6) .text {
      font-size: 75%;
   }
   input,
   textarea {
      font-size: 80%;
      width: 325px;
   }
   textarea {
      height: 100px;
   }
   section:nth-of-type(7) .text {
      font-size: 80%;
   }
   section:nth-of-type(7) button {
      font-size: 80%;
   }
   section:nth-of-type(7) .header-bar {
      margin: 4px 0 10px 0;
   }
   .modal .button {
      padding: 1px 5px;
   }

   #scroll-to-home {
      right: 20px;
   }
}
@media only screen and (max-width: 350px) {
   html,
   body {
      font-size: 15px;
   }
   section:nth-of-type(4) button {
      font-size: 60%;
      margin: 0 2px;
      padding: 10px;
   }
   .publication-wrap, .blogs-wrap {
      margin: 25px 10px;
      width: 300px;
      height: 420px;
   }
   input,
   textarea {
      width: 300px;
   }
   #scroll-to-home {
      right: 10px;
   }
}
